# Taqmish

./: build.gradle  build_and_run.bat  build_output.txt  settings.gradle
app/: build.gradle  google-services.json
app/items/: ItemCategory.java  ItemStatus.java  ItemType.java
app/src/androidTest/java/com/dresstips/taqmish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dresstips/taqmish/: ClassType.java  DetectedObj.java  ForgetPassword.java  HomeFragment.java  InteractionActivity.java  MainActivity.java  MyclothesFragment.java  OpencvCameryActivity.java  ProfileActivity.java  RegisterUsers.java  ShoppingFragment.java  User.java  VPAdapter.java
app/src/main/java/com/dresstips/taqmish/ADO/: ADO.java  CalendarItemADO.java  GeneralADO.java  SubClassADO.java
app/src/main/java/com/dresstips/taqmish/Activities/: ClosetActivity.java  Closets.java  ClosetsCalendar.java  ColorActivity.java  DisplayImageActivity.java  DisplayImageActivity2.java  DisplayImageActivity3.java  DisplayImageActivity4Stable.java  DisplayImageActivityGemini.java  FirstFragment.java  HomeActivity.java  ManageClasses.java  MyClosets.java  SecondFragment.java  SettingActivity.java  SubType.java
app/src/main/java/com/dresstips/taqmish/Adapters/: BodyPartsAdapter.java  ClassTypeAdatpter.java  ClosetCalendarRecycl.java  ClosetsAdapter.java  ColorAdapter.java  ColorGroupAdapter.java  ConfigAdapter.java  CustomCalendarAdapter.java  DatetimeCalendarItemAdapter.java  DetectedObjectRecycler.java  ImageAdapter.java  ItemAdapter.java  OutfitAdapter.java  SimilarImagesAdapter.java  SpinnerAdapter.java  SubClassSpinAdapter.java  SubPartsAdapter.java  TypeLevel.java
app/src/main/java/com/dresstips/taqmish/Fragments/: ClosetsCalendarFragment.java  Dashboard.java  HomeFragment.java  HomeFragment2.java  MyClosetFragment.java  MyClosetFragment1.java  Notification.java  ProfileFragment.java  SearchSetting.java  SettingsFragment.java
app/src/main/java/com/dresstips/taqmish/Interfaces/: BodypartHomfragmentInterface.java  ClassTyprRecyclerViewInterface.java  ClosetAdapterHomeFragemntIINterface.java  ColorChooserHFragmentInterface.java  MainClassHomeFragmentInterface.java  SubPartHomeFragmentInterface.java  SubTypeDialog.java
app/src/main/java/com/dresstips/taqmish/classes/: BodyParts.java  BodyPartsMain.java  CalendarItem.java  ClassSubType.java  ClassType.java  Closet.java  ColorGroup.java  ColorHelper.java  Config.java  CustomCalendarView.java  General.java  MainClass.java  OutfitClass.java  Profile.java  SearchSetting.java  Setting.java  SiteClosets.java  WardrobeImageHelper.java
app/src/main/java/com/dresstips/taqmish/dialogs/: AddClassType.java  (+14 more)
app/src/main/res/anim/: slide_in_dialog.xml
app/src/main/res/drawable/: bg_auth_card.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_outfit_slot.xml  bg_outfit_slot_filled.xml  bg_social_button.xml  cut_card_background.xml  grdiant_card_clue.xml  ic_add.xml  ic_add24.xml  ic_admin.xml  ic_age.xml  ic_baseline_arrow.xml  ic_calendar.xml  ic_cart.xml  ic_chat.xml  ic_check24.xml  ic_clearall.xml  ic_color.xml  ic_country.xml  ic_dashboard.xml  ic_delete.xml  ic_email.xml  ic_favorite_.xml  ic_filter.xml  ic_height.xml  ic_next.xml  ic_notifications.xml  ic_palette.xml  ic_password.xml  ic_person.xml  ic_prev.xml  ic_remove50.xml  ic_save.xml  ic_send.xml  ic_share.xml  ic_time.xml  ic_weight.xml  input_bg.xml
app/src/main/res/layout/: activity_closet2.xml  activity_closets.xml  activity_closets_calendar.xml  activity_color.xml  activity_display_image.xml  activity_forget_password.xml  activity_home.xml  activity_interaction.xml  activity_main.xml  activity_manage_classes.xml  activity_my_closets.xml  activity_opencv_camery.xml  activity_profile.xml  activity_register_users.xml  activity_setting.xml  activity_sub_type.xml  add_closet_dialog.xml  add_newevent_layout.xml  add_subtype.xml  classtype_card.xml  cloest_item.xml  color_card.xml  color_chooser.xml  color_group_card.xml  color_group_dialog.xml  colors_dialog.xml  config_item.xml  content_display_image.xml  costum_calender_view.xml  dialog_add_item.xml  dialog_addclass.xml  dialog_home_add_item.xml  fragment_closets_calendar.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_new_2.xml  fragment_my_closet.xml  fragment_myclothes.xml  fragment_profile.xml  fragment_search_setting.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_vav_meny.xml  drawer_menue.xml  mainmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  spinner_items.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/dresstips/taqmish/: ExampleUnitTest.java
(+68 files in other folders)
