buildscript {

    dependencies {
        classpath 'com.google.gms:google-services:4.4.4'
    }
    repositories {
        google()
        mavenCentral()

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.8.2' apply false
    id 'com.android.library' version '8.8.2' apply false

}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}
