<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addCloset"
        android:title="Add Closet"

        />
    <item android:id="@+id/addClassification" android:title="Manage Catigories"/>

</menu>