<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Spinner to Filter Items -->
    <Spinner
        android:id="@+id/filterSpinner"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="12dp"
        android:background="@android:drawable/btn_dropdown"
        android:gravity="center"
        android:textSize="16sp"/>

    <!-- RecyclerView to Display Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filterSpinner"
        android:layout_above="@id/addItemButton"/>

    <!-- Floating Action Button to Add New Item -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:background="@color/teal_700"
        android:tint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:contentDescription="Add new item"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"/>

</RelativeLayout>