<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SearchSetting">

    <TextView
        android:id="@+id/gendertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
        android:text="Gender"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="left"
        android:layout_margin="20sp"

        />
   <RadioGroup
       android:id="@+id/genderRadioGroup"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"

       app:layout_constraintTop_toBottomOf="@id/gendertxt"
       app:layout_constraintStart_toStartOf="@id/gendertxt"


       >
       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Male"
           />
       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Female"/>


   </RadioGroup>
    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genderRadioGroup"
        />
    <TextView
        android:id="@+id/sizetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator1"
        android:text="Size"
        android:textStyle="bold"
        android:textSize="20sp"

        android:layout_margin="20sp"
        />

    <LinearLayout
        android:id="@+id/sizeLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/sizetxt"
        app:layout_constraintStart_toStartOf="@id/sizetxt"

        >
        <CheckBox
            android:id="@+id/sizeXSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XS"
            android:layout_marginTop="5dp"/>
        <CheckBox
            android:id="@+id/sizeSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:layout_marginTop="5dp"/>
        <CheckBox
            android:id="@+id/sizeMedume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:layout_marginTop="5dp"/>
        <CheckBox
            android:id="@+id/sizeLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:layout_marginTop="5dp"/>
        <CheckBox
            android:id="@+id/sizeXLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XL"
            android:layout_marginTop="5dp"/>
        <CheckBox
            android:id="@+id/sizeXXLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXL"
            android:layout_marginTop="5dp"/>


    </LinearLayout>
    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sizeLinearLayout"
        />
    <LinearLayout
        android:id="@+id/country_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/separator2"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/sizetxt"
        >
        <TextView
            android:id="@+id/countrytxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textStyle="bold"
            android:textSize="20sp"

            android:layout_margin="20sp"
            />
        <com.hbb20.CountryCodePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"/>

    </LinearLayout>
    <View
        android:id="@+id/separator3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_layout"
        />
    <TextView
        android:id="@+id/classtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator3"
        android:text="Class"
        android:textStyle="bold"
        android:textSize="20sp"

        android:layout_margin="20sp"
        />
    <LinearLayout
        android:id="@+id/class_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/classtxt"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

    </LinearLayout>

    <View
        android:id="@+id/separator4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/class_layout"
        />
    <TextView
        android:id="@+id/bodyParttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator4"
        android:text="Body Part"
        android:textStyle="bold"
        android:textSize="20sp"

        android:layout_margin="20sp"
        />
    <LinearLayout
        android:id="@+id/bodyParts_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bodyParttxt"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/subParts_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bodyParts_layout"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        />

</androidx.constraintlayout.widget.ConstraintLayout>