<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/pickColor"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <ImageButton
        android:id="@+id/colorSeeker"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/bodyPartsbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/topItem"
        android:layout_width="170dp"
        android:layout_height="180dp" />

    <ImageView
        android:id="@+id/downItem"
        android:layout_width="170dp"
        android:layout_height="240dp" />

    <ImageView
        android:id="@+id/watchItem"
        android:layout_width="85dp"
        android:layout_height="115dp" />

    <ImageView
        android:id="@+id/shoosItem"
        android:layout_width="85dp"
        android:layout_height="115dp" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <ImageView
        android:id="@+id/resetOutfit"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <ImageView
        android:id="@+id/filter"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/closetRecy"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

</LinearLayout>
