<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/showCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_calendar"
        android:background="@android:color/background_light"
        />
    <EditText
        android:id="@+id/datetxt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/showCalendar"
        app:layout_constraintBottom_toBottomOf="@id/showCalendar"
        app:layout_constraintStart_toEndOf="@id/showCalendar"
        android:layout_marginStart="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:hint="DD-MM-YYYY"
        android:textAlignment="center"
        android:gravity="center"
        android:inputType="date"
        android:padding="5dp"
        />
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/showCalendar"
        app:layout_constraintTop_toBottomOf="@id/showCalendar"
        android:layout_margin="20sp"
        android:hint="Closet Titel"
        android:textSize="30sp"
        android:textStyle="bold"
        android:inputType="text"
        android:padding="5dp"
        />
    <RadioGroup
        android:id="@+id/timeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/showCalendar"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <RadioButton
            android:id="@+id/morningRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Morning"
            android:layout_marginEnd="10dp"

            />
        <RadioButton
            android:id="@+id/evningRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Evening"
            android:layout_marginEnd="10dp"

            />
        <RadioButton
            android:id="@+id/nightRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Night"
            android:layout_marginEnd="5dp"

            />
    </RadioGroup>
    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        app:layout_constraintTop_toBottomOf="@id/timeRadioGroup"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        />
    <ImageView
        android:id="@+id/topimage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="@id/showCalendar"
        app:layout_constraintTop_toBottomOf="@id/separator1"
        android:layout_marginTop="20dp"

        />
    <ImageView
        android:id="@+id/downimage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="@id/topimage"
        app:layout_constraintStart_toEndOf="@+id/topimage"
        android:layout_marginStart="15dp"
        />

    <ImageView
        android:id="@+id/watch"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="@id/topimage"
        app:layout_constraintStart_toEndOf="@id/downimage"
        android:layout_marginStart="15dp"


        />

    <ImageView
        android:id="@+id/shoos"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="@id/watch"
        app:layout_constraintStart_toEndOf="@id/watch"
        android:layout_marginStart="15dp"



        />


    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        app:layout_constraintTop_toBottomOf="@id/downimage"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        />

</androidx.constraintlayout.widget.ConstraintLayout>